
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Branding left, links right-->
<header id="split">
  <div class="branding">
    <h1>HOME & AWAY</h1>
  </div>
  <nav>
    <ul>
      <li> <a href="#">HOME</a></li>
      <li> <a href="#">EXPLORE</a></li>
      <li> <a href="#">ROOMS</a></li>
      <li> <a href="#">CONTACT US</a></li>
      <li> <a href="#">BOOK NOW</a></li>
    </ul>
  </nav>
</header>















<body>



<div >

<div id="third" class="row">
	<div class="col-sm-12" style="padding-top:50px;font-size: 20px;padding-bottom:1.5%;">
		<b >ROOMS</b>
	</div>
	<div class="row" style="width:60%;margin:0 auto;padding:5%;">
		I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
	</div>
</div>

<div class="row" style="height:300px;text-align: center;padding:100px;">
	<div class="col-sm-12" style="font-size: 80px;font-weight:bold;color:white;">
		STAY IN THE CITY
	</div>
</div>
<div style="background:white;">
	<div class="row" style="height:1000px;width:60%;text-align: center;margin:0 auto;">
		<div class="col-sm-12">Our Rooms</div><hr>
		<table style="width:100%;">
			<tr>
				<td>
					<input type="text" style="width:100%;height:35px;" placeholder="Check-In">
				</td>
				<td>
					<input type="text" style="width:100%;height:35px;" placeholder="Check-Out">
				</td>
				<td>
					<input type="number" style="width:100%;height:35px;" placeholder="Adults">
				</td>
				<td>
					<input type="number" style="width:100%;height:35px;" placeholder="Kids">
				</td>
				<td>
					<input type="button" style="width:100%;height:35px;" value="SEARCH">
				</td>
			</tr>
		</table>
		<hr>
		<div class="row" style="padding-top:30px;padding-bottom:30px;">
			<div class="col-sm-4">
				<img role="presentation" ng-src="https://static.wixstatic.com/media/fde015_6c05c2f649564c37a7b5acfd3a848e5b.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_6c05c2f649564c37a7b5acfd3a848e5b.jpg" alt="" class="thumbnail" src="https://static.wixstatic.com/media/fde015_6c05c2f649564c37a7b5acfd3a848e5b.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_6c05c2f649564c37a7b5acfd3a848e5b.jpg">
			</div>
			<div class="col-sm-6" style="align-text:left;">
				<div>Junior Suite</div>
				<div>Our Junior Suites offer breathtaking views of the city skyline.</div>
				<div><ul><li>Size: 260 sq ft</li><li>Beds: 2 Double(s)</li></ul></div><hr>
				<div>
					<span>A/C</span>
					<span>WIFI</span>
					<span>TV</span>
					<span>SAFE</span>
					<span>MINI BAR</span>
					<span>TELEPHONE</span>
					<span>KITCHEN</span>
					<span>TOWELS</span>
				</div>
			</div>
			<div class="col-sm-2">
				<div>From</div>
				<div>$250</div>
				<div><input type="submit" value="More Info" style="width:100%;height:40px;background-color:yellow;"></div>
			</div>

		</div>
		<hr>
		<div class="row" style="padding-top:30px;padding-bottom:30px;">
			<div class="col-sm-4">
				<img role="presentation" ng-src="https://static.wixstatic.com/media/fde015_597c7d9710e44a9d91514e0ac84fb653.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_597c7d9710e44a9d91514e0ac84fb653.jpg" alt="" class="thumbnail" src="https://static.wixstatic.com/media/fde015_597c7d9710e44a9d91514e0ac84fb653.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_597c7d9710e44a9d91514e0ac84fb653.jpg">
			</div>
			<div class="col-sm-6" style="align-text:left;">
				<div>Superior Room</div>
				<div>Our Junior Suites offer breathtaking views of the city skyline.</div>
				<div><ul><li>Size: 280 sq ft</li><li>Beds: 1 King(s)</li></ul></div><hr>
				<div>
					<span>A/C</span>
					<span>WIFI</span>
					<span>TV</span>
					<span>SAFE</span>
					<span>MINI BAR</span>
					<span>TELEPHONE</span>
					<span>KITCHEN</span>
					<span>TOWELS</span>
				</div>
			</div>
			<div class="col-sm-2">
				<div>From</div>
				<div>$350</div>
				<div><input type="submit" value="More Info" style="width:100%;height:40px;background-color:yellow;"></div>
			</div>

		</div>
		<hr>
		<div class="row" style="padding-top:30px;padding-bottom:30px;">
			<div class="col-sm-4">
				<img role="presentation" ng-src="https://static.wixstatic.com/media/fde015_6159dcce72024a789a3df21e95e8d495.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_6159dcce72024a789a3df21e95e8d495.jpg" alt="" class="thumbnail" src="https://static.wixstatic.com/media/fde015_6159dcce72024a789a3df21e95e8d495.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_6159dcce72024a789a3df21e95e8d495.jpg">
			</div>
			<div class="col-sm-6" style="align-text:left;">
				<div>Standard Room</div>
				<div>OOur Standard Rooms are the perfect combination of function and comfort.</div>
				<div><ul><li>Size: 230 sq ft</li><li>Beds: 1 Double(s)</li></ul></div><hr>
				<div>
					<span>A/C</span>
					<span>WIFI</span>
					<span>TV</span>
					<span>SAFE</span>
					<span>MINI BAR</span>
					<span>TELEPHONE</span>
					<span>KITCHEN</span>
					<span>TOWELS</span>
				</div>
			</div>
			<div class="col-sm-2">
				<div>From</div>
				<div>$150</div>
				<div><input type="submit" value="More Info" style="width:100%;height:40px;background-color:yellow;"></div>
			</div>

		</div>
		<hr>
	</div>

		
</div>
<div class="row" style="margin:0 auto;padding:5%;">
		
</div>


</div>

</body>

















<footer class="footer" >
<div  style="background: #ececec; height:7%; ">
    <div  class="row" style="width:20%;margin:0 auto;padding-top:10px;">
       <div class="col-sm-3"> <img id="i6rlbitx0imageimageimage" alt="Facebook Basic Black " data-type="image" src="https://static.wixstatic.com/media/30646eb34311104aba036a018b9a226b.png/v1/fill/w_16,h_16,al_c,usm_0.66_1.00_0.01/30646eb34311104aba036a018b9a226b.png" style="width: 16px; height: 16px; object-fit: cover;"> </div>
<div class="col-sm-3">
<img id="i6rlbitx1imageimageimage" alt="Black Google+ Icon" data-type="image" src="https://static.wixstatic.com/media/05546d0902004bfabba0396e21f33f7d.png/v1/fill/w_16,h_16,al_c,usm_0.66_1.00_0.01/05546d0902004bfabba0396e21f33f7d.png" style="width: 16px; height: 16px; object-fit: cover;"> </div>
<div class="col-sm-3">
<img id="i6rlbitx2imageimageimage" alt="Twitter Basic Black " data-type="image" src="https://static.wixstatic.com/media/d090c1c8997ee76d531500a6002f81a2.png/v1/fill/w_16,h_16,al_c,usm_0.66_1.00_0.01/d090c1c8997ee76d531500a6002f81a2.png" style="width: 16px; height: 16px; object-fit: cover;"> </div>
<div class="col-sm-3">
<img id="i6rlbitx3imageimageimage" alt="Pinterest Basic Black " data-type="image" src="https://static.wixstatic.com/media/2a384ba053f0bc947d659c26264ff715.png/v1/fill/w_16,h_16,al_c,usm_0.66_1.00_0.01/2a384ba053f0bc947d659c26264ff715.png" style="width: 16px; height: 16px; object-fit: cover;"> </div>
    </div>
</div>
<div class="row" style="width:70%;margin:0 auto;">
    <div class="col-sm-3">
        <br>
        <span>ADDRESS</span><hr>

        <span>500 Terry Francois Street</span>

        <span>San Francisco, CA 94158</span>
    </div>
    <div class="col-sm-3">
<br>
        <span>CONTACT</span><hr>

        <span>info@mysite.com</span>

        <span>Tel: 123-456-7890</span>
    </div>
    <div class="col-sm-3">
        <br>
        <span>HOME & AWAY</span><hr>

        <span>© 2023 by HOME & AWAY</span>

        <span>Proudly created with Wix.com</span>
    </div>
    <div class="col-sm-3">
        <br>
        <span>WE ACCEPT</span><hr>
        <span>
<img id="i6rlbitx3imageimageimage" alt="Pinterest Basic Black " data-type="image" src="images.png" style="width: 200px; height: 50px; object-fit: cover;">


        </span>
    </div>
</div>
<br><br><br>
</footer>


<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Spinnaker" />
<style type="text/css">

h1 {
 font-size:17px;
 font-family:Spinnaker;
 font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
body {
   margin: 0;
   background-image: url("computer.jpg");
   background-repeat: no-repeat;
   background-color: #cccccc;
   background-size:100%;
   background-attachment: fixed;
}

#split {
  font-family:Spinnaker;
  font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  background: #edd132;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem 0;
}

nav a {
  color:black;
  text-decoration: none;
}
nav a:hover {
  color: white;
}
nav ul {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1300px) {
  nav {
        -ms-flex: 0 1 40%;
            flex: 0 1 40%;
  }
  nav ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

footer {
	background:white; 
}

#second {
	height:450px;
	background:white;
	text-align: center;
}
#third {
	height:200px;
	background:white;
	text-align: center;
}

</style>

<script type="text/javascript">
$(document).ready(function(){
    $( ".datepicker" ).datepicker();
  } );
</script>





